apiVersion: v1
kind: Secret
metadata:
  name: {{ include "secretly.fullname" . }}
  labels:
    {{- include "secretly.labels" . | nindent 4 }}
type: Opaque
data:
  slack-bot-token: {{ .Values.slack.botToken | b64enc | quote }}
  slack-app-token: {{ .Values.slack.appToken | b64enc | quote }}
  slack-signing-secret: {{ .Values.slack.signingSecret | b64enc | quote }}
  {{- if not .Values.security.existingSecret }}
  encryption-key: {{ .Values.security.encryptionKey | b64enc | quote }}
  {{- end }}